Projekt gry kulki: Game
Module: test
Class Game
Class used for gaming😎
param tab
the element we want to block
Hierarchy
Game
Index
Constructors
constructor
Properties
ballMovingX
ballMovingY
ballPositionTab
board
boxForNextBalls
breakpoint
colorArray
emptySlots
globalId
positionTab
soft
squareTab
stage
tab
tabForNextBalls
Methods
clearNumbers
colorPath
createBall
doNewBalls
fillBoxForNextBalls
getRandomInt
nextBalls
pathStart
recreateBoard
start
Constructors
constructor
new Game(): Game
Returns Game
Properties
ballMovingX
ballMovingX: number
X of the ball i want to move
ballMovingY
ballMovingY: number
Y of the ball i want to move
ballPositionTab
ballPositionTab: ballPosition[] = []
array of balls
board
board: HTMLDivElement = ...
div of board that game takes place on
boxForNextBalls
boxForNextBalls: HTMLDivElement = ...
div that stores balls that will apear next round
breakpoint
breakpoint: boolean = false
breakpoint for filling tab with numbers
colorArray
colorArray: string[] = ...
array of possible ball colors
emptySlots
emptySlots: number = 0
number of empty solts on the board
globalId
globalId: number = 0
id of every new ball
positionTab
positionTab: (string | number | string[])[][] = []
array used for storing shortest patch to ball
soft
soft: default = ...
object of class softblock
squareTab
squareTab: HTMLDivElement[] = []
array used for storing divs. that are addet to scream
stage
stage: string = ""
defines the stage of the game
tab
tab: (string | number | ballPosition)[][] = []
array with all elements
tabForNextBalls
tabForNextBalls: string[] = []
array of balls that will apear next round
Methods
Private clearNumbers
clearNumbers(): void
changes all non 0 numbers form tab to 0
Returns void
Private colorPath
colorPath(myPath: any): void
creates tomato collored path to cursor after l;ockin in the ball
Parameters
myPath: any
path to selected endpoint
Returns void
createBall
createBall(myX: any, myY: any, myColor: any): void
prepares instance of ballPosition
Parameters
myX: any
myY: any
myColor: any
Returns void
Private doNewBalls
doNewBalls(): void
checks if gane sould end and randomizes positions of balls
Returns void
Private fillBoxForNextBalls
fillBoxForNextBalls(tabOfColors: any): void
fills div with balls for next round
Parameters
tabOfColors: any
collors that will be used
Returns void
Private getRandomInt
getRandomInt(min: any, max: any): any
generates random int inclusive from range
Parameters
min: any
minimum int
max: any
maximum int
Returns any
Private nextBalls
nextBalls(): void
prepares balls for next round
Returns void
Private pathStart
pathStart(seeked: any, z?: number, x?: number): void
cycles thru whole board and fills tab with numbers and position tab with positions
Parameters
seeked: any
current number we were seeking
z: number = 1
starting value
x: number = 1
starting value
Returns void
Private recreateBoard
recreateBoard(): void
draws board after all changes
Returns void
start
start(): void
fkickstarts the game
Returns void
